请求：
https://live.kuaishou.com/live_api/category/simple
响应：
{
    "data": {
        "hotCategoryList": [
            {
                "gameId": 1001,
                "gameName": "王者荣耀",
                "gameShortName": "",
                "weight": 100,
                "categoryAbbr": "SYXX",
                "configCreateTime": 1725525875735
            },
            {
                "gameId": 22008,
                "gameName": "和平精英",
                "gameShortName": "和平精英",
                "weight": 99,
                "categoryAbbr": "SYXX",
                "configCreateTime": 1725525884540
            },
            {
                "gameId": 22723,
                "gameName": "三角洲行动",
                "gameShortName": "",
                "weight": 98,
                "categoryAbbr": "SYXX",
                "configCreateTime": 1727167534610
            },
            {
                "gameId": 22088,
                "gameName": "经典单机",
                "gameShortName": "",
                "weight": 97,
                "categoryAbbr": "DJRY",
                "configCreateTime": 1729765254847
            },
            {
                "gameId": 22744,
                "gameName": "格斗游戏",
                "gameShortName": "",
                "weight": 97,
                "categoryAbbr": "DJRY",
                "configCreateTime": 1725880557048
            },
            {
                "gameId": 2,
                "gameName": "穿越火线",
                "gameShortName": "",
                "weight": 96,
                "categoryAbbr": "WYJJ",
                "configCreateTime": 1725880541508
            },
            {
                "gameId": 22484,
                "gameName": "暗区突围",
                "gameShortName": "暗区突围",
                "weight": 95,
                "categoryAbbr": "SYXX",
                "configCreateTime": 1725526044587
            },
            {
                "gameId": 1009,
                "gameName": "我的世界",
                "gameShortName": "",
                "weight": 94,
                "categoryAbbr": "WYJJ",
                "configCreateTime": 1725526087762
            },
            {
                "gameId": 22337,
                "gameName": "蛋仔派对",
                "gameShortName": "",
                "weight": 93,
                "categoryAbbr": "SYXX",
                "configCreateTime": 1725525898402
            }
        ],
        "recommendCategoryList": [
            {
                "gameId": 1011,
                "gameName": "火影忍者",
                "gameShortName": "",
                "weight": 100,
                "categoryAbbr": "SYXX",
                "configCreateTime": 1725526158287
            },
            {
                "gameId": 22018,
                "gameName": "第五人格",
                "gameShortName": "",
                "weight": 99,
                "categoryAbbr": "SYXX",
                "configCreateTime": 1725526200973
            },
            {
                "gameId": 6,
                "gameName": "斗地主",
                "gameShortName": "",
                "weight": 99,
                "categoryAbbr": "SYXX",
                "configCreateTime": 1725526175051
            },
            {
                "gameId": 22185,
                "gameName": "天天象棋",
                "gameShortName": "",
                "weight": 95,
                "categoryAbbr": "SYXX",
                "configCreateTime": 1725526215892
            },
            {
                "gameId": 22193,
                "gameName": "植物大战僵尸",
                "gameShortName": "",
                "weight": 92,
                "categoryAbbr": "DJRY",
                "configCreateTime": 1725526230149
            },
            {
                "gameId": 22753,
                "gameName": "心动小镇",
                "gameShortName": "",
                "weight": 91,
                "categoryAbbr": "SYXX",
                "configCreateTime": 1725526248642
            },
            {
                "gameId": 22181,
                "gameName": "原神",
                "gameShortName": "",
                "weight": 90,
                "categoryAbbr": "SYXX",
                "configCreateTime": 1725526262437
            },
            {
                "gameId": 22150,
                "gameName": "DNF手游",
                "gameShortName": "",
                "weight": 89,
                "categoryAbbr": "SYXX",
                "configCreateTime": 1725526287615
            }
        ]
    }
}